<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Environment</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-width: 0;
      min-height: 0;
    }
  </style>

</head>

<body>
  <div id="container">
  </div>
  <script src="perlin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="index.js"></script>
</body>

</html>